==7355== Memcheck, a memory error detector
==7355== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7355== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7355== Command: ./test input2.txt
==7355== 
==7355== 
==7355== HEAP SUMMARY:
==7355==     in use at exit: 0 bytes in 0 blocks
==7355==   total heap usage: 476 allocs, 476 frees, 3,480 bytes allocated
==7355== 
==7355== All heap blocks were freed -- no leaks are possible
==7355== 
==7355== For counts of detected and suppressed errors, rerun with: -v
==7355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 11 from 6)
